.*: Assembler messages:
.*: Error: illegal operands `p.slet t4,t2,3'
.*: Error: illegal operands `p.sletu t4,t2,4'
.*: Error: illegal operands `p.min t4,t2,13'
.*: Error: illegal operands `p.minu t4,t2,7'
.*: Error: illegal operands `p.max t4,t2,17'
.*: Error: illegal operands `p.maxu t4,t2,30'
.*: Error: illegal operands `p.clipr t4,t2,18'
.*: Error: illegal operands `p.clipur t4,t2,29'
.*: Error: illegal operands `p.addn t4,t2,24,4'
.*: Error: illegal operands `p.addun t4,t2,6,4'
.*: Error: illegal operands `p.addrn t6,t0,7,9'
.*: Error: illegal operands `p.addurn t6,t0,18,14'
.*: Error: illegal operands `p.addnr t6,t0,15'
.*: Error: illegal operands `p.addunr t6,t0,24'
.*: Error: illegal operands `p.addrnr t6,t0,3'
.*: Error: illegal operands `p.addurnr t6,t0,2'
.*: Error: illegal operands `p.subn t6,t0,1,6'
.*: Error: illegal operands `p.subun t6,t0,8,24'
.*: Error: illegal operands `p.subrn t6,t0,18,21'
.*: Error: illegal operands `p.suburn t6,t0,25,3'
.*: Error: illegal operands `p.subnr t6,t0,14'
.*: Error: illegal operands `p.subunr t6,t0,7'
.*: Error: illegal operands `p.subrnr t6,t0,18'
.*: Error: illegal operands `p.suburnr t6,t0,26'
