.*: Assembler messages:
.*: Error: illegal operands `lp.starti -1,320'
.*: Error: illegal operands `lp.endi -1,1056'
.*: Error: illegal operands `lp.setupi -1,488,12'
.*: Error: illegal operands `lp.setup -1,t5,488'
.*: Error: illegal operands `lp.count -1,a1'
.*: Error: illegal operands `lp.counti -1,1937'
.*: Error: illegal operands `lp.starti -39,320'
.*: Error: illegal operands `lp.endi -329,1056'
.*: Error: illegal operands `lp.setupi -1823,488,12'
.*: Error: illegal operands `lp.setup -493,t5,488'
.*: Error: illegal operands `lp.count -76,a1'
.*: Error: illegal operands `lp.counti -3954,1937'
.*: Error: illegal operands `lp.starti 2,320'
.*: Error: illegal operands `lp.endi 2,1056'
.*: Error: illegal operands `lp.setupi 2,488,12'
.*: Error: illegal operands `lp.setup 2,t5,488'
.*: Error: illegal operands `lp.count 2,a1'
.*: Error: illegal operands `lp.counti 2,1937'
.*: Error: illegal operands `lp.starti 235,320'
.*: Error: illegal operands `lp.endi 6546,1056'
.*: Error: illegal operands `lp.setupi 134,488,12'
.*: Error: illegal operands `lp.setup 4,t5,488'
.*: Error: illegal operands `lp.count 6,a1'
.*: Error: illegal operands `lp.counti 393,1937'
