.*: Assembler messages:
.*: Error: unrecognized opcode `p.abs t4,t2'
.*: Error: unrecognized opcode `p.slet t4,t2,t6'
.*: Error: unrecognized opcode `p.sletu t4,t2,t6'
.*: Error: unrecognized opcode `p.min t4,t2,t6'
.*: Error: unrecognized opcode `p.minu t4,t2,t6'
.*: Error: unrecognized opcode `p.max t4,t2,t6'
.*: Error: unrecognized opcode `p.maxu t4,t2,t6'
.*: Error: unrecognized opcode `p.exths t4,t2'
.*: Error: unrecognized opcode `p.exthz t4,t2'
.*: Error: unrecognized opcode `p.extbs t4,t2'
.*: Error: unrecognized opcode `p.extbz t4,t2'
.*: Error: unrecognized opcode `p.clip t4,t2,5'
.*: Error: unrecognized opcode `p.clipu t4,t2,5'
.*: Error: unrecognized opcode `p.clipr t4,t2,t6'
.*: Error: unrecognized opcode `p.clipur t4,t2,t6'
.*: Error: unrecognized opcode `p.addn t4,t2,t0,4'
.*: Error: unrecognized opcode `p.addun t4,t2,t0,4'
.*: Error: unrecognized opcode `p.addrn t6,t0,t3,9'
.*: Error: unrecognized opcode `p.addurn t6,t0,t3,14'
.*: Error: unrecognized opcode `p.addnr t6,t0,t3'
.*: Error: unrecognized opcode `p.addunr t6,t0,t3'
.*: Error: unrecognized opcode `p.addrnr t6,t0,t3'
.*: Error: unrecognized opcode `p.addurnr t6,t0,t3'
.*: Error: unrecognized opcode `p.subn t6,t0,t3,6'
.*: Error: unrecognized opcode `p.subun t6,t0,t3,24'
.*: Error: unrecognized opcode `p.subrn t6,t0,t3,21'
.*: Error: unrecognized opcode `p.suburn t6,t0,t3,3'
.*: Error: unrecognized opcode `p.subnr t6,t0,t3'
.*: Error: unrecognized opcode `p.subunr t6,t0,t3'
.*: Error: unrecognized opcode `p.subrnr t6,t0,t3'
.*: Error: unrecognized opcode `p.suburnr t6,t0,t3'
