.*: Assembler messages:
.*: Error: illegal operands `p.mac t4,t2,344'
.*: Error: illegal operands `p.msu t4,t2,23'
.*: Error: illegal operands `p.muls t4,t2,2'
.*: Error: illegal operands `p.mulhhs t4,t2,8'
.*: Error: illegal operands `p.mulsn t4,t2,45,4'
.*: Error: illegal operands `p.mulhhsn t4,t2,655,16'
.*: Error: illegal operands `p.mulsrn t4,t2,465,10'
.*: Error: illegal operands `p.mulhhsrn t4,t2,3534,17'
.*: Error: illegal operands `p.mulu t4,t2,46'
.*: Error: illegal operands `p.mulhhu t4,t2,35'
.*: Error: illegal operands `p.mulun t4,t2,67,7'
.*: Error: illegal operands `p.mulhhun t4,t2,6,16'
.*: Error: illegal operands `p.mulurn t4,t2,787,11'
.*: Error: illegal operands `p.mulhhurn t4,t2,3545,9'
.*: Error: illegal operands `p.macsn t4,t2,6,24'
.*: Error: illegal operands `p.machhsn t4,t2,765,11'
.*: Error: illegal operands `p.macsrn t4,t2,45,9'
.*: Error: illegal operands `p.machhsrn t4,t2,7,24'
.*: Error: illegal operands `p.macun t4,t2,98,27'
.*: Error: illegal operands `p.machhun t4,t2,654,18'
.*: Error: illegal operands `p.macurn t4,t2,900,25'
.*: Error: illegal operands `p.machhurn t4,t2,354,5'
