.*: Assembler messages:
.*: Error: illegal operands `p.mac t4,43,t0'
.*: Error: illegal operands `p.msu t4,3,t0'
.*: Error: illegal operands `p.muls t4,345,t0'
.*: Error: illegal operands `p.mulhhs t4,54,t0'
.*: Error: illegal operands `p.mulsn t4,4,t0,4'
.*: Error: illegal operands `p.mulhhsn t4,35,t0,16'
.*: Error: illegal operands `p.mulsrn t4,53,t0,10'
.*: Error: illegal operands `p.mulhhsrn t4,4456,t0,17'
.*: Error: illegal operands `p.mulu t4,868,t0'
.*: Error: illegal operands `p.mulhhu t4,95,t0'
.*: Error: illegal operands `p.mulun t4,584,t0,7'
.*: Error: illegal operands `p.mulhhun t4,37545,t0,16'
.*: Error: illegal operands `p.mulurn t4,943,t0,11'
.*: Error: illegal operands `p.mulhhurn t4,34,t0,9'
.*: Error: illegal operands `p.macsn t4,93,t0,24'
.*: Error: illegal operands `p.machhsn t4,584,t0,11'
.*: Error: illegal operands `p.macsrn t4,28,t0,9'
.*: Error: illegal operands `p.machhsrn t4,9,t0,24'
.*: Error: illegal operands `p.macun t4,834,t0,27'
.*: Error: illegal operands `p.machhun t4,92,t0,18'
.*: Error: illegal operands `p.macurn t4,49,t0,25'
.*: Error: illegal operands `p.machhurn t4,6,t0,5'
