.*: Assembler messages:
.*: Error: illegal operands `p.mac 8,t2,t0'
.*: Error: illegal operands `p.msu 23,t2,t0'
.*: Error: illegal operands `p.muls 43,t2,t0'
.*: Error: illegal operands `p.mulhhs 7,t2,t0'
.*: Error: illegal operands `p.mulsn 345,t2,t0,4'
.*: Error: illegal operands `p.mulhhsn 356,t2,t0,16'
.*: Error: illegal operands `p.mulsrn 867,t2,t0,10'
.*: Error: illegal operands `p.mulhhsrn 3454,t2,t0,17'
.*: Error: illegal operands `p.mulu 9,t2,t0'
.*: Error: illegal operands `p.mulhhu 54,t2,t0'
.*: Error: illegal operands `p.mulun 965,t2,t0,7'
.*: Error: illegal operands `p.mulhhun 35,t2,t0,16'
.*: Error: illegal operands `p.mulurn 87,t2,t0,11'
.*: Error: illegal operands `p.mulhhurn 38,t2,t0,9'
.*: Error: illegal operands `p.macsn 985,t2,t0,24'
.*: Error: illegal operands `p.machhsn 83,t2,t0,11'
.*: Error: illegal operands `p.macsrn 960,t2,t0,9'
.*: Error: illegal operands `p.machhsrn 385,t2,t0,24'
.*: Error: illegal operands `p.macun 58,t2,t0,27'
.*: Error: illegal operands `p.machhun 6,t2,t0,18'
.*: Error: illegal operands `p.macurn 35,t2,t0,25'
.*: Error: illegal operands `p.machhurn 67,t2,t0,5'
