.*: Assembler messages:
.*: Error: illegal operands `p.abs t4,5'
.*: Error: illegal operands `p.slet t4,7,t6'
.*: Error: illegal operands `p.sletu t4,3,t6'
.*: Error: illegal operands `p.min t4,5,t6'
.*: Error: illegal operands `p.minu t4,3,t6'
.*: Error: illegal operands `p.max t4,4,t6'
.*: Error: illegal operands `p.maxu t4,6,t6'
.*: Error: illegal operands `p.exths t4,30'
.*: Error: illegal operands `p.exthz t4,23'
.*: Error: illegal operands `p.extbs t4,25'
.*: Error: illegal operands `p.extbz t4,21'
.*: Error: illegal operands `p.clip t4,2,5'
.*: Error: illegal operands `p.clipu t4,16,5'
.*: Error: illegal operands `p.clipr t4,17,t6'
.*: Error: illegal operands `p.clipur t4,14,t6'
.*: Error: illegal operands `p.addn t4,5,t0,4'
.*: Error: illegal operands `p.addun t4,18,t0,4'
.*: Error: illegal operands `p.addrn t6,19,t3,9'
.*: Error: illegal operands `p.addurn t6,4,t3,14'
.*: Error: illegal operands `p.addnr t6,6,t3'
.*: Error: illegal operands `p.addunr t6,7,t3'
.*: Error: illegal operands `p.addrnr t6,9,t3'
.*: Error: illegal operands `p.addurnr t6,5,t3'
.*: Error: illegal operands `p.subn t6,11,t3,6'
.*: Error: illegal operands `p.subun t6,14,t3,24'
.*: Error: illegal operands `p.subrn t6,15,t3,21'
.*: Error: illegal operands `p.suburn t6,24,t3,3'
.*: Error: illegal operands `p.subnr t6,4,t3'
.*: Error: illegal operands `p.subunr t6,8,t3'
.*: Error: illegal operands `p.subrnr t6,7,t3'
.*: Error: illegal operands `p.suburnr t6,6,t3'
