.*: Assembler messages:
.*: Error: illegal operands `p.mulsn t4,t2,t0,-1'
.*: Error: illegal operands `p.mulhhsn t4,t2,t0,-1'
.*: Error: illegal operands `p.mulsrn t4,t2,t0,-1'
.*: Error: illegal operands `p.mulhhsrn t4,t2,t0,-1'
.*: Error: illegal operands `p.mulun t4,t2,t0,-1'
.*: Error: illegal operands `p.mulhhun t4,t2,t0,-1'
.*: Error: illegal operands `p.mulurn t4,t2,t0,-1'
.*: Error: illegal operands `p.mulhhurn t4,t2,t0,-1'
.*: Error: illegal operands `p.macsn t4,t2,t0,-1'
.*: Error: illegal operands `p.machhsn t4,t2,t0,-1'
.*: Error: illegal operands `p.macsrn t4,t2,t0,-1'
.*: Error: illegal operands `p.machhsrn t4,t2,t0,-1'
.*: Error: illegal operands `p.macun t4,t2,t0,-1'
.*: Error: illegal operands `p.machhun t4,t2,t0,-1'
.*: Error: illegal operands `p.macurn t4,t2,t0,-1'
.*: Error: illegal operands `p.machhurn t4,t2,t0,-1'
.*: Error: illegal operands `p.mulsn t4,t2,t0,-43'
.*: Error: illegal operands `p.mulhhsn t4,t2,t0,-531'
.*: Error: illegal operands `p.mulsrn t4,t2,t0,-4454'
.*: Error: illegal operands `p.mulhhsrn t4,t2,t0,-32'
.*: Error: illegal operands `p.mulun t4,t2,t0,-23'
.*: Error: illegal operands `p.mulhhun t4,t2,t0,-459'
.*: Error: illegal operands `p.mulurn t4,t2,t0,-549'
.*: Error: illegal operands `p.mulhhurn t4,t2,t0,-32'
.*: Error: illegal operands `p.macsn t4,t2,t0,-223'
.*: Error: illegal operands `p.machhsn t4,t2,t0,-56'
.*: Error: illegal operands `p.macsrn t4,t2,t0,-8'
.*: Error: illegal operands `p.machhsrn t4,t2,t0,-2'
.*: Error: illegal operands `p.macun t4,t2,t0,-432'
.*: Error: illegal operands `p.machhun t4,t2,t0,-1245'
.*: Error: illegal operands `p.macurn t4,t2,t0,-45'
.*: Error: illegal operands `p.machhurn t4,t2,t0,-354'
.*: Error: illegal operands `p.mulsn t4,t2,t0,32'
.*: Error: illegal operands `p.mulhhsn t4,t2,t0,32'
.*: Error: illegal operands `p.mulsrn t4,t2,t0,32'
.*: Error: illegal operands `p.mulhhsrn t4,t2,t0,32'
.*: Error: illegal operands `p.mulun t4,t2,t0,32'
.*: Error: illegal operands `p.mulhhun t4,t2,t0,32'
.*: Error: illegal operands `p.mulurn t4,t2,t0,32'
.*: Error: illegal operands `p.mulhhurn t4,t2,t0,32'
.*: Error: illegal operands `p.macsn t4,t2,t0,32'
.*: Error: illegal operands `p.machhsn t4,t2,t0,32'
.*: Error: illegal operands `p.macsrn t4,t2,t0,32'
.*: Error: illegal operands `p.machhsrn t4,t2,t0,32'
.*: Error: illegal operands `p.macun t4,t2,t0,32'
.*: Error: illegal operands `p.machhun t4,t2,t0,32'
.*: Error: illegal operands `p.macurn t4,t2,t0,32'
.*: Error: illegal operands `p.machhurn t4,t2,t0,32'
.*: Error: illegal operands `p.mulsn t4,t2,t0,325'
.*: Error: illegal operands `p.mulhhsn t4,t2,t0,531'
.*: Error: illegal operands `p.mulsrn t4,t2,t0,4454'
.*: Error: illegal operands `p.mulhhsrn t4,t2,t0,254'
.*: Error: illegal operands `p.mulun t4,t2,t0,76'
.*: Error: illegal operands `p.mulhhun t4,t2,t0,459'
.*: Error: illegal operands `p.mulurn t4,t2,t0,549'
.*: Error: illegal operands `p.mulhhurn t4,t2,t0,5364'
.*: Error: illegal operands `p.macsn t4,t2,t0,34435'
.*: Error: illegal operands `p.machhsn t4,t2,t0,56'
.*: Error: illegal operands `p.macsrn t4,t2,t0,3423'
.*: Error: illegal operands `p.machhsrn t4,t2,t0,365'
.*: Error: illegal operands `p.macun t4,t2,t0,432'
.*: Error: illegal operands `p.machhun t4,t2,t0,1245'
.*: Error: illegal operands `p.macurn t4,t2,t0,45'
.*: Error: illegal operands `p.machhurn t4,t2,t0,354'
