.*: Assembler messages:
.*: Error: illegal operands `p.addn t4,t2,t0,-1'
.*: Error: illegal operands `p.addun t4,t2,t0,-1'
.*: Error: illegal operands `p.addrn t6,t0,t3,-1'
.*: Error: illegal operands `p.addurn t6,t0,t3,-1'
.*: Error: illegal operands `p.subn t6,t0,t3,-1'
.*: Error: illegal operands `p.subun t6,t0,t3,-1'
.*: Error: illegal operands `p.subrn t6,t0,t3,-1'
.*: Error: illegal operands `p.suburn t6,t0,t3,-1'
.*: Error: illegal operands `p.addn t4,t2,t0,-34'
.*: Error: illegal operands `p.addun t4,t2,t0,-3556'
.*: Error: illegal operands `p.addrn t6,t0,t3,-212'
.*: Error: illegal operands `p.addurn t6,t0,t3,-6584'
.*: Error: illegal operands `p.subn t6,t0,t3,-89'
.*: Error: illegal operands `p.subun t6,t0,t3,-9034'
.*: Error: illegal operands `p.subrn t6,t0,t3,-234'
.*: Error: illegal operands `p.suburn t6,t0,t3,-284'
.*: Error: illegal operands `p.addn t4,t2,t0,32'
.*: Error: illegal operands `p.addun t4,t2,t0,32'
.*: Error: illegal operands `p.addrn t6,t0,t3,32'
.*: Error: illegal operands `p.addurn t6,t0,t3,32'
.*: Error: illegal operands `p.subn t6,t0,t3,32'
.*: Error: illegal operands `p.subun t6,t0,t3,32'
.*: Error: illegal operands `p.subrn t6,t0,t3,32'
.*: Error: illegal operands `p.suburn t6,t0,t3,32'
.*: Error: illegal operands `p.addn t4,t2,t0,320'
.*: Error: illegal operands `p.addun t4,t2,t0,34534'
.*: Error: illegal operands `p.addrn t6,t0,t3,254'
.*: Error: illegal operands `p.addurn t6,t0,t3,398'
.*: Error: illegal operands `p.subn t6,t0,t3,89'
.*: Error: illegal operands `p.subun t6,t0,t3,3489'
.*: Error: illegal operands `p.subrn t6,t0,t3,143'
.*: Error: illegal operands `p.suburn t6,t0,t3,234'
