.*: Assembler messages:
.*: Error: unrecognized opcode `p.mac t4,t2,t0'
.*: Error: unrecognized opcode `p.msu t4,t2,t0'
.*: Error: unrecognized opcode `p.muls t4,t2,t0'
.*: Error: unrecognized opcode `p.mulhhs t4,t2,t0'
.*: Error: unrecognized opcode `p.mulsn t4,t2,t0,4'
.*: Error: unrecognized opcode `p.mulhhsn t4,t2,t0,16'
.*: Error: unrecognized opcode `p.mulsrn t4,t2,t0,10'
.*: Error: unrecognized opcode `p.mulhhsrn t4,t2,t0,17'
.*: Error: unrecognized opcode `p.mulu t4,t2,t0'
.*: Error: unrecognized opcode `p.mulhhu t4,t2,t0'
.*: Error: unrecognized opcode `p.mulun t4,t2,t0,7'
.*: Error: unrecognized opcode `p.mulhhun t4,t2,t0,16'
.*: Error: unrecognized opcode `p.mulurn t4,t2,t0,11'
.*: Error: unrecognized opcode `p.mulhhurn t4,t2,t0,9'
.*: Error: unrecognized opcode `p.macsn t4,t2,t0,24'
.*: Error: unrecognized opcode `p.machhsn t4,t2,t0,11'
.*: Error: unrecognized opcode `p.macsrn t4,t2,t0,9'
.*: Error: unrecognized opcode `p.machhsrn t4,t2,t0,24'
.*: Error: unrecognized opcode `p.macun t4,t2,t0,27'
.*: Error: unrecognized opcode `p.machhun t4,t2,t0,18'
.*: Error: unrecognized opcode `p.macurn t4,t2,t0,25'
.*: Error: unrecognized opcode `p.machhurn t4,t2,t0,5'
