.*: Assembler messages:
.*: Error: Instruction p.mulsn requires absolute expression
.*: Error: Instruction p.mulhhsn requires absolute expression
.*: Error: Instruction p.mulsrn requires absolute expression
.*: Error: Instruction p.mulhhsrn requires absolute expression
.*: Error: Instruction p.mulun requires absolute expression
.*: Error: Instruction p.mulhhun requires absolute expression
.*: Error: Instruction p.mulurn requires absolute expression
.*: Error: Instruction p.mulhhurn requires absolute expression
.*: Error: Instruction p.macsn requires absolute expression
.*: Error: Instruction p.machhsn requires absolute expression
.*: Error: Instruction p.macsrn requires absolute expression
.*: Error: Instruction p.machhsrn requires absolute expression
.*: Error: Instruction p.macun requires absolute expression
.*: Error: Instruction p.machhun requires absolute expression
.*: Error: Instruction p.macurn requires absolute expression
.*: Error: Instruction p.machhurn requires absolute expression
