.*: Assembler messages:
.*: Error: illegal operands `p.abs 5,t2'
.*: Error: illegal operands `p.slet 10,t2,t6'
.*: Error: illegal operands `p.sletu 11,t2,t6'
.*: Error: illegal operands `p.min 15,t2,t6'
.*: Error: illegal operands `p.minu 16,t2,t6'
.*: Error: illegal operands `p.max 8,t2,t6'
.*: Error: illegal operands `p.maxu 3,t2,t6'
.*: Error: illegal operands `p.exths 2,t2'
.*: Error: illegal operands `p.exthz 6,t2'
.*: Error: illegal operands `p.extbs 4,t2'
.*: Error: illegal operands `p.extbz 7,t2'
.*: Error: illegal operands `p.clip 17,t2,5'
.*: Error: illegal operands `p.clipu 11,t2,5'
.*: Error: illegal operands `p.clipr 16,t2,t6'
.*: Error: illegal operands `p.clipur 15,t2,t6'
.*: Error: illegal operands `p.addn 9,t2,t0,4'
.*: Error: illegal operands `p.addun 30,t2,t0,4'
.*: Error: illegal operands `p.addrn 21,t0,t3,9'
.*: Error: illegal operands `p.addurn 6,t0,t3,14'
.*: Error: illegal operands `p.addnr 2,t0,t3'
.*: Error: illegal operands `p.addunr 26,t0,t3'
.*: Error: illegal operands `p.addrnr 3,t0,t3'
.*: Error: illegal operands `p.addurnr 14,t0,t3'
.*: Error: illegal operands `p.subn 15,t0,t3,6'
.*: Error: illegal operands `p.subun 9,t0,t3,24'
.*: Error: illegal operands `p.subrn 24,t0,t3,21'
.*: Error: illegal operands `p.suburn 25,t0,t3,3'
.*: Error: illegal operands `p.subnr 3,t0,t3'
.*: Error: illegal operands `p.subunr 12,t0,t3'
.*: Error: illegal operands `p.subrnr 13,t0,t3'
.*: Error: illegal operands `p.suburnr 8,t0,t3'
